# Default values for helm chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Development Environment.
local: true

# Project Details.
project: CTI
name: frontend

# Project Environment
env: production

# Image Details.
image:
    repository: ghcr.io/ravelin/frontend-app
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: sha-5c63f8e

# AWS Details.
aws:
    region: eu-west-2

config:
    ports:
        port: 80
        targetPort: 3000
    replicaCount: 2
    strategy:
        type: RollingUpdate
        maxSurge: 2
        maxUnavailable: 2

service:
  port: 80
  targetPort: 3000
  type: NodePort
  name: frontend-http
  protocol: TCP

ingress:
    path: /
    pathType: Prefix
    name: frontend.test
    type: LoadBalancer


localIngress:
    ingressClass: nginx
    annotations:
        kubernetes.io/ingress.allow-http: "true"
        nginx.ingress.kubernetes.io/backend-protocol: "FCGI"
        nginx.ingress.kubernetes.io/fastcgi-index: "index.php"

awsIngress:
    ingressClass: alb
    annotations:
        kubernetes.io/ingress.class: alb
        alb.ingress.kubernetes.io/backend-protocol: HTTPS
        alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}, {"HTTPS":443}]'
        alb.ingress.kubernetes.io/scheme: internet-facing

autoscaling:
    enabled: true
    minReplicas: 4
    maxReplicas: 12
    targetMemory: 50
    #targetCPU: 80
